{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1f668d",
    "activityBar.background": "#1f668d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4e1139",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1f668d",
    "statusBar.background": "#164863",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1f668d",
    "statusBarItem.remoteBackground": "#164863",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#164863",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#16486399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#164863",
  "liveServer.settings.port": 5501
}
